# .env
ENV=local

SERVER_ADDRESS=:1331
JWT_SECRET=secret
DATABASE_URL=root:root@tcp(localhost:3306)/hexagonal_go?parseTime=true
LOG_MODE=false

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email_user
SMTP_PASSWORD=your_email_password
FROM_EMAIL=no-reply@example.com

# SLACK
SLACK_TOKEN=you-slack-token
SLACK_CHANNEL_ID=you-slack-chanel
